{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "incremental": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "references": [
    {
      "path": "../packages/shared"
    },
    {
      "path": "../packages/component-sdk"
    },
    {
      "path": "../packages/backend-client"
    },
    {
      "path": "../worker"
    }
  ]
}
